<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsr-fp-9NZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoldierPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yHU-G5-pO5">
                                <rect key="frame" x="16" y="54" width="358" height="707"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4EF-cb-hqR">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="85.333333333333329"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="도시 선택" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90Y-1b-tLU">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="85.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Uyd-Tu-2Yg">
                                                <rect key="frame" x="183" y="0.0" width="175" height="85.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sP-ap-XXp">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="42.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqA-DS-Bv5" customClass="CategoryButton" customModule="SoldierPass" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="42.666666666666664"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="#숙박">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnHotelClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6W-XW-nsZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYf-kh-kY6" customClass="CategoryButton" customModule="SoldierPass" customModuleProvider="target">
                                                                <rect key="frame" x="58.333333333333314" y="0.0" width="58.333333333333343" height="42.666666666666664"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="#영화">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnMovieClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lc-a2-Ipg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-d9-lFM" customClass="CategoryButton" customModule="SoldierPass" customModuleProvider="target">
                                                                <rect key="frame" x="116.66666666666667" y="0.0" width="58.333333333333329" height="42.666666666666664"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="#항공">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnAirplaneClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="id7-Ia-P23"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                                        <constraints>
                                                            <constraint firstItem="lYf-kh-kY6" firstAttribute="centerY" secondItem="RqA-DS-Bv5" secondAttribute="centerY" id="egP-Dd-zDs"/>
                                                            <constraint firstItem="RqA-DS-Bv5" firstAttribute="width" secondItem="lYf-kh-kY6" secondAttribute="width" id="m6d-Mx-KSA"/>
                                                            <constraint firstItem="RqA-DS-Bv5" firstAttribute="width" secondItem="KFS-d9-lFM" secondAttribute="width" id="xc9-RW-mQL"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5s-fz-RuO">
                                                        <rect key="frame" x="0.0" y="42.666666666666671" width="175" height="42.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtO-Qt-zGd" customClass="CategoryButton" customModule="SoldierPass" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="42.666666666666664"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="#렌트">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnRentClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6Y-0B-Uj1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-0i-up9" customClass="CategoryButton" customModule="SoldierPass" customModuleProvider="target">
                                                                <rect key="frame" x="58.333333333333314" y="0.0" width="58.333333333333343" height="42.666666666666664"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="#이사">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnMoveClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C7j-N1-Yw0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzt-MZ-mT7" customClass="CategoryButton" customModule="SoldierPass" customModuleProvider="target">
                                                                <rect key="frame" x="116.66666666666667" y="0.0" width="58.333333333333329" height="42.666666666666664"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="#이용권">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="btnTicketClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8n-Z5-Qby"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9sP-ap-XXp" firstAttribute="height" secondItem="J5s-fz-RuO" secondAttribute="height" id="FUd-KT-SiZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-Dz-m3R">
                                        <rect key="frame" x="0.0" y="85.333333333333314" width="358" height="621.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" textLabel="dy4-M0-HIJ" detailTextLabel="OD3-iM-GSu" style="IBUITableViewCellStyleSubtitle" id="Cmy-QO-oma" customClass="MainTableViewCell" customModule="SoldierPass" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="358" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cmy-QO-oma" id="iYI-R0-A6f">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dy4-M0-HIJ">
                                                            <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OD3-iM-GSu">
                                                            <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="6fv-HM-w9P" kind="show" identifier="mySegue" id="wrd-Ey-FmV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="hKT-6S-oWX"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hPa-0X-ueR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J1f-Dz-m3R" firstAttribute="centerX" secondItem="4EF-cb-hqR" secondAttribute="centerX" id="9vS-Cg-4oc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yHU-G5-pO5" secondAttribute="trailing" constant="16" id="jmd-eX-fQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yHU-G5-pO5" secondAttribute="bottom" id="nj2-GH-1fY"/>
                            <constraint firstItem="yHU-G5-pO5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qXy-aY-mh0"/>
                            <constraint firstItem="yHU-G5-pO5" firstAttribute="topMargin" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="rOL-vg-0mv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" selectedImage="house.fill" id="yxu-2L-Snv"/>
                    <connections>
                        <outlet property="btnAirplane" destination="KFS-d9-lFM" id="aOf-hI-6O0"/>
                        <outlet property="btnHotel" destination="RqA-DS-Bv5" id="rbr-H0-nM3"/>
                        <outlet property="btnMove" destination="Rec-0i-up9" id="1gU-oa-Rtp"/>
                        <outlet property="btnMovie" destination="lYf-kh-kY6" id="boT-kr-8Hv"/>
                        <outlet property="btnRent" destination="CtO-Qt-zGd" id="HU9-VJ-gWc"/>
                        <outlet property="btnTicket" destination="lzt-MZ-mT7" id="Mof-tL-P2U"/>
                        <outlet property="showPicker" destination="90Y-1b-tLU" id="uvO-nj-7Uc"/>
                        <outlet property="tableView" destination="J1f-Dz-m3R" id="acl-XP-86g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-601"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="e0D-Pi-Vu6">
            <objects>
                <viewController id="6fv-HM-w9P" customClass="PopupViewController" customModule="SoldierPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyt-aq-QoM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-6h-JLE">
                                <rect key="frame" x="16" y="44" width="56" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star.png"/>
                                <connections>
                                    <action selector="btnStarClick:" destination="6fv-HM-w9P" eventType="touchUpInside" id="ug3-A0-upT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkB-Hj-Ht0">
                                <rect key="frame" x="80" y="44" width="282" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfn-sV-dx6">
                                <rect key="frame" x="338" y="0.0" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnExit:" destination="6fv-HM-w9P" eventType="touchUpInside" id="ndM-fU-y0M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDT-dI-f7E">
                                <rect key="frame" x="16" y="164" width="346" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="할인 내용" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzr-m7-awM">
                                <rect key="frame" x="16" y="110" width="346" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrZ-tz-HLH" customClass="HomepageButton" customModule="SoldierPass" customModuleProvider="target">
                                <rect key="frame" x="16" y="223" width="152" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="홈페이지 연결"/>
                                <connections>
                                    <action selector="btnConnectPage:" destination="6fv-HM-w9P" eventType="touchUpInside" id="wQT-q2-FY1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSf-3i-CTQ">
                                <rect key="frame" x="16" y="270" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="333-3333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fO-ay-iRx">
                                <rect key="frame" x="54" y="270" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4m-tS-65L">
                                <rect key="frame" x="16" y="308" width="30" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K1-Pk-5Rb">
                                <rect key="frame" x="54" y="308" width="308" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Sn-YF-NQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HR3-Pf-XoH"/>
                    <connections>
                        <outlet property="addressIcon" destination="q4m-tS-65L" id="Psv-HB-m8x"/>
                        <outlet property="btnStar" destination="gkH-6h-JLE" id="XBC-Oo-v0x"/>
                        <outlet property="lbAddress" destination="7K1-Pk-5Rb" id="Agv-yJ-87R"/>
                        <outlet property="lbCallNumber" destination="7fO-ay-iRx" id="SJ9-JW-8Wy"/>
                        <outlet property="lbContents" destination="lDT-dI-f7E" id="LWS-5A-WtD"/>
                        <outlet property="lbTitle" destination="FkB-Hj-Ht0" id="vYf-X1-JCg"/>
                        <outlet property="phoneIcon" destination="HSf-3i-CTQ" id="wQu-LQ-vwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbY-4F-K1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.6153846153845" y="-601.42180094786727"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="GXC-4M-zqu">
            <objects>
                <tableViewController id="GBD-vz-1wS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y8k-j4-jL8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VSo-L0-U3w">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VSo-L0-U3w" id="yxQ-9P-y9R">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GBD-vz-1wS" id="qKc-Ph-74Q"/>
                            <outlet property="delegate" destination="GBD-vz-1wS" id="nKL-uj-PRL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star.fill" catalog="system" selectedImage="star.fill" id="W13-v7-KYu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwt-0A-IRd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="578"/>
        </scene>
        <!--내 주변-->
        <scene sceneID="YvF-Dq-VKN">
            <objects>
                <viewController id="4um-G4-2vU" customClass="MapViewController" customModule="SoldierPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9E0-PB-Lqu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jH-Nj-GL5">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QoE-xM-zlm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2jH-Nj-GL5" firstAttribute="leading" secondItem="QoE-xM-zlm" secondAttribute="leading" id="5JX-Gp-Wur"/>
                            <constraint firstItem="2jH-Nj-GL5" firstAttribute="trailing" secondItem="QoE-xM-zlm" secondAttribute="trailing" id="PFC-UA-Rvh"/>
                            <constraint firstItem="2jH-Nj-GL5" firstAttribute="bottom" secondItem="QoE-xM-zlm" secondAttribute="bottom" id="jl4-xd-GEJ"/>
                            <constraint firstItem="2jH-Nj-GL5" firstAttribute="top" secondItem="QoE-xM-zlm" secondAttribute="top" id="xer-7e-7cx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 주변" image="map.fill" catalog="system" selectedImage="map.fill" id="PkH-DT-Moj"/>
                    <connections>
                        <outlet property="subView" destination="2jH-Nj-GL5" id="NxS-BX-LN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPC-ru-Vgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.2307692307693" y="175.59241706161137"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="uRL-if-Ws3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fsr-fp-9NZ" customClass="TabViewController" customModule="SoldierPass" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qsG-Mr-L8S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="primary"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="E7U-Kq-oC5"/>
                        <segue destination="4um-G4-2vU" kind="relationship" relationship="viewControllers" id="Svw-L7-V5W"/>
                        <segue destination="GBD-vz-1wS" kind="relationship" relationship="viewControllers" id="9Nb-hc-xC8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wg-vc-PNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23076923076923" y="69.66824644549763"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="star.png" width="50" height="50"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="primary">
            <color red="0.53725490196078429" green="0.60392156862745094" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
